<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("image\ .png");
            background-repeat:no-repeat;
            background-size:cover;
        }
        header{
           /* background-color:rebeccapurple;*/
            display:inline;
            flex-direction: row;
            flex-wrap:wrap;
            align-content:space-around
        }
        ul li{
            display:grid;
            list-style-type:none;
            color:rgb(247, 234, 234);
        }
        footer,a{
            text-decoration: none;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size:larger;
            padding:15px;
        }
        a:hover{
            color:rgb(235, 84, 15);
        }
        footer{
           /* background-color:aqua;*/
            
            height:39px;
            display:flex;
            
            margin-top:30px;
            color:blue;
        }
        h3{
            text-align:center;
            padding-left:15px;
        }
            
        
    </style>
</head>
<body>
    <header class ='container'>
        <ul>
            <li><a href ="">HOME</a></li>
            <li><a href ="">CONTACT</a></li>
            <li><a href ="">SERVICES</a></li>
            <li><a href ="">ABOUT</a></li>
        </ul>
        </header>

        <footer>
            <h3>conditions  of use & sale privacy Notice interest-Based ads </h3>
        </footer>

    </div>
    
</body>
</html>