<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            height:1004px;
            width:110%;
            background-color:rgb(209, 153, 31);
            border-color:rgb(155, 98, 98);
            border-style: double;

            display:flex;
            flex-direction:column;
            text-align:center;
            /*justify-content:end;*/
            /*align-items:center;*/
            flex-wrap:wrap;
            align-content:center;

        }
        .container>div{
            height:200px;
            width:20%;
            background-color:rgb(211, 132, 93);
            border:20px;
            margin:10px;
            color:bisque;
            font-weight:bold;
            font-size:medium;
            display: flex;
            display: table-column-group;
            display:inline-table;
            display:ruby-text;


        }
        #div{
      border-width:13px;
      border-color: red;
      border-style:double;
    

      padding:13%;
      width:20%;
      background-color:blue;
      margin:30px;
      float:right;
      
     }
     button{
      border-color:rgb(21, 184, 49);
      border-radius: 10px;
      padding:30%;
      padding-left:20%;
      padding-bottom:28px;
     }
      #div{
      border-width:10px;
      border-color: red;
      border-style:dashed;
    

      padding:8%;
      width:12%;
      background-color:rgb(158, 15, 103);
      margin:30px;
      float:right;
      
     }
     button{
      border-color:yellow;
      border-radius: 5px;
      padding:30%;
      padding-left:10%;
      padding-bottom:28px;
     }
    </style>
</head>
<body>
    
    <div>
        <div class="container">
        <div>  HOME  </div>
        <div> contact </div>
        <div> services </div>
        <h1> house_image</h1>
    <div>
        <img src="house.png"height="250"width="300"alt="house_image">

    </div>
    <table>
        <tr>
            <th>slno</th>
            <th>name</th>
            <th>location</th>
        </tr>
        <tr>
            <td>01</td>
            <td>bahubali</td>
            <td>mahismathi</td>
        </tr>
        <tr>
            <td> 02</td>
            <td>katappa</td>
            <td>complex</td>

        </tr>
        <tr>
            <td>03</td>
            <td>nagarjuna</td>
            <td>rajamundry</td>
        </tr>
        <tr>
            <style>
                table,th,td{
                    border:2px solid green;
                    border-collapse: collapse;
                }
                th{
                    color:blue;
                    background-color:pink;
                    font-size:large;
                    font-family:'Courier New'

                }
                th:hover{
                    color:rgb(237,39,39);
                    background-color:black;
                }
                tr{
                    color:rgb(0,0,0);
                    background-color:antiquewhite;
                }
                td{
                    text-align:center;
                }
               
            </style>
        </tr>
    </table>
</body>
</html>
        